<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 500px;
            padding: 20px;            
            text-align: center;
            font-size: 5vw;
            font-weight: bold;
            /* border: 10px solid red; */
            border: 10px dotted red;
            margin: 50px auto;
            background-color: yellow;
            box-sizing: border-box;

            /* background-clip: border-box; */
            /* background-clip: padding-box; */
            /* background-clip: content-box; */
            
            
            /* [background-color 배경컬러가 글씨안에만 칠해지도록 방법] */
            background-clip: text;
            -webkit-background-clip: text;
            color: #fff;
            -webkit-text-fill-color: transparent;
            /* 텍스트 컬러가 투명하게 되야함, 그래야 배경색이 먹혀서... */
            -webkit-text-stroke: 1px black; 
            /* 글자 테두리 */
            
        }


        .box2{
            width: 500px;
            padding: 20px;            
            text-align: center;
            font-size: 5vw;
            font-weight: bold;
            
            border: 10px dotted red;
            margin: 50px auto;
            background-color: yellow;
            box-sizing: border-box;

            background-clip: text;
            -webkit-background-clip: text;
            color: #fff;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px black; 
            background-image: radial-gradient(45deg, red, green);

        }
        /* 사진으로 글씨색 채울 수도 있음 */

            

    </style>
</head>
<body>
    <div class="box">background</div>
    <div class="box2">background</div>
</body>
</html>