<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        .wrap {
            width: 100%;
            height: 100%;
            background-color: rosybrown;
        }

        .top {
            width: 100%;
            height: calc(100% - 120px);
            background-color: yellow;
            display: flex;
        }

        .top>div {
            flex: 1 1 auto;
        }

        .header {
            width: 200px;
            background-color: #eee;
        }

        .container {
            width: 400px;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
        }

        .container>div {
            flex: 1 1 auto;
        }

        .banner {
            background-color: red;
        }

        .notice {
            background-color: ghostwhite;
        }

        .gallery {
            background-color: goldenrod;
        }

        .link {
            background-color: violet;
        }




        .img_slide {
            width: calc(100% - 200px - 400px);
            background-color: #aaa;
        }



        .footer {
            width: 100%;
            height: 120px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top">

            <div class="header">
                <h1>로고</h1>
                <div class="nav">메뉴</div>
                <div class="sopt_menu">로그인</div>
            </div><!-- header -->

            <div class="container">
                <div class="banner">
                    배너
                </div>
                <div class="notice">
                    공지사항 <br>공지사항 <br>공지사항 <br>공지사항 <br>공지사항 <br>공지사항 <br>공지사항 <br>공지사항 <br>공지사항 <br>공지사항 <br>공지사항
                    <br>공지사항 <br>공지사항 <br> 공지사항 <br>공지사항 <br>
                </div>
                <div class="gallery">
                    갤러리 <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus earum eum perferendis! Numquam impedit nam praesentium corporis sint, laborum hic deserunt provident molestiae fugit repudiandae soluta quod veritatis ducimus?
                </div>
                <div class="link">
                    링크
                </div>

            </div><!-- container -->

            <div class="img_slide">
                이미지 슬라이드
            </div><!-- img_slide -->

        </div><!-- top -->

        <div class="footer">
            <div class="f_logo">
                로고
            </div>

            <div class="f_right">

            </div>

        </div><!-- footer -->
    </div><!-- wrap -->
</body>

</html>